<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Flavio">
    <meta name="description" content="Exemplo de site">
    <title>Titulo da página</title>
    <link rel="shortcut ico" href="/css/master.css">
  </head>
  <body>
    <table border="1"> <!--Tabela-->
      <thead> <!--Cabeçalho-->
        <tr>
          <th>Nome</th>
          <th>Email</th>
          <th>Telefone</th>
          <th>CPF</th>
        </tr>
      </thead>
      <tbody><!--Corpo-->
        <tr>
          <td>Flávio</td>
          <td>fla@gmail.com</td>
          <td>(85)99999-9999</td>
          <td>000.000.000-00</td>
        </tr>
        <tr>
          <td>Renan</td>
          <td>Renan@gmail.com</td>
          <td>(85)99999-9999</td>
          <td>000.000.000-00</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
